{
	"name": "rolling-file-transport",
	"description": "A rolling file transport for the winston logger that supports daily rolling log files",
	"version": "1.1.0",
	"homepage": "http://github.com/mallocator/rolling-file-transport",
	"license": "Apache-2.0",
	"main": "rollingFile.js",
	"keywords": [
		"logger",
		"rolling file",
		"winston",
		"transport"
	],
	"author": {
		"name": "Ravi Gairola",
		"email": "mallox@pyxzl.net",
		"url": "https://github.com/mallocator"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/mallocator/Winston-Rolling-File-Appender"
	},
	"bugs": {
		"url": "http://github.com/mallocator/zero-service/issues",
		"email": "mallox@pyxzl.net"
	},
	"engine": {
		"node": ">=6.0"
	},
	"scripts": {
		"test": "nyc --reporter=text --reporter=html mocha --recursive",
		"coverage": "nyc report --reporter=text-lcov | coveralls"
	},
	"dependencies": {
		"winston": "*"
	},
	"devDependencies": {
		"chai": "^4.0.2",
		"coveralls": "^2.11.9",
		"mocha": "^3.4.2",
		"nyc": "^11.0.2",
		"sinon": "^2.3.2"
	}
}
